events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        
        ssl_certificate /etc/ssl/certs/aspnetapp.crt;
        ssl_certificate_key /etc/ssl/private/aspnetapp.key;
        
        location / {
            proxy_pass https://CoreService:8081;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }        

        location /storage {
        
            rewrite ^/storage/(.*)$ /$1 break;

            client_max_body_size 2000m;

            proxy_buffering off;
            proxy_request_buffering off;
        
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host minio:9000;  

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass http://minio:9000;
        }
    }
}