events {
    worker_connections 1024;
}

http {
    #server { #for production
    #    listen 80;
    #    server_name your-domain.ru www.your-domain.ru;
    #    
    #    return 301 https://$host$request_uri;
    #}

    server {
        listen 80; #for development
        
        #listen 443 ssl http2; #for production
        
        #ssl_certificate /etc/letsencrypt/live/your-domain.ru/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/your-domain.ru/privkey.pem;
        
        location /api {
            proxy_pass http://CoreService:8080/api;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }        

        location /storage {
        
            rewrite ^/storage/(.*)$ /$1 break;

            client_max_body_size 2000m;

            add_header Cache-Control "public, max-age=3600";

            proxy_buffering off;
            proxy_request_buffering off;
        
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host minio:9000;  

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass http://minio:9000;
        }
    }
}